APP_NAME=Oris-RT
APP_ENV=development
APP_KEY=base64:QMUFec3Ulxp5vTGPni0KAs0342vuWW8yKCjEQfkBzjg=
APP_DEBUG=true
APP_URL=http://localhost/ticketing/backend
#APP_URL=http://localhost/carbon-credit-backend/carbon-credit
APP_TIMEZONE=Africa/Nairobi

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.0.27
DB_PORT=3306
DB_DATABASE=rt_oris
DB_USERNAME=walter
DB_PASSWORD=P@ssw0rd

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=saver.vivawebhost.com
MAIL_PORT=465
MAIL_USERNAME=demo@nezasoft.net
MAIL_PASSWORD=Demo@2015
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=demo@nezasoft.net
MAIL_FROM_NAME="Oris RT Ticketing System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=8cUdLIlaV0R10FGJ5Tu4MLiqWR0cLq5MiLKeV0qpEPNVEbYqL3diI4vln1gb4kAm
JWT_TTL=1440
CRON_SECRET=OrisRT2025
CHANNEL_MANAGER_EMAIL_ENDPOINT=http://localhost:7000/api/channels/email